<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/HeaderBG" >

    <ImageButton
        android:id="@+id/menu_button"
        android:layout_width="60dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:background="@null"
        android:contentDescription="@null"
        android:onClick="showMenu"
        android:padding="13dp"
        android:scaleType="fitCenter"
        android:src="@drawable/menu_btn" />

    <TextView
        android:id="@+id/header_title"
        style="@style/HeaderText"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:textIsSelectable="true"
        android:paddingRight="70dp"/>

</LinearLayout>