int color background 0x7f060002
int color black 0x7f060003
int color menu_background 0x7f060001
int color progressbar 0x7f060005
int color transparent 0x7f060000
int color white 0x7f060004
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable btn_bg 0x7f020000
int drawable btn_bg_normal 0x7f020001
int drawable btn_bg_selected 0x7f020002
int drawable custom_progress_bar_horizontal 0x7f020003
int drawable error 0x7f020004
int drawable header_bg 0x7f020005
int drawable ic_action_search 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable menu_bg 0x7f020008
int drawable menu_bg_normal 0x7f020009
int drawable menu_bg_selected 0x7f02000a
int drawable menu_btn 0x7f02000b
int drawable menu_normal 0x7f02000c
int drawable menu_selected 0x7f02000d
int drawable shadow 0x7f02000e
int id action_settings 0x7f09003d
int id clear 0x7f090016
int id configuration 0x7f090017
int id confrim 0x7f09000b
int id customer_ViewOrderItem 0x7f090028
int id customer_menu_item 0x7f090022
int id customer_vieworder_item 0x7f090027
int id cyberTeam 0x7f090007
int id dec 0x7f09002e
int id dialogButtonOK 0x7f09002b
int id et_address 0x7f090014
int id et_address_con 0x7f090021
int id et_comfrim 0x7f09000c
int id et_email 0x7f090010
int id et_email_con 0x7f09001d
int id et_fullname 0x7f09000e
int id et_fullname_con 0x7f09001b
int id et_pass_login 0x7f090004
int id et_password 0x7f09000a
int id et_phoneNumber 0x7f090012
int id et_phoneNumber_con 0x7f09001f
int id et_userName 0x7f090009
int id et_userName_con 0x7f090019
int id et_userName_login 0x7f090002
int id exit 0x7f090025
int id fragment_container 0x7f090026
int id header_title 0x7f090038
int id image 0x7f090029
int id inc 0x7f090030
int id ischooes 0x7f09002c
int id login 0x7f090006
int id logout 0x7f090024
int id menu_button 0x7f090037
int id menu_item 0x7f090033
int id nameItem 0x7f09002d
int id order 0x7f090035
int id order_detail 0x7f090039
int id price 0x7f090031
int id quantity 0x7f09002f
int id register 0x7f090005
int id registerForm 0x7f090008
int id save 0x7f090015
int id smartOrder 0x7f090000
int id text 0x7f09002a
int id total 0x7f090034
int id total_item 0x7f090032
int id tv_address 0x7f090013
int id tv_address_con 0x7f090020
int id tv_email 0x7f09000f
int id tv_email_con 0x7f09001c
int id tv_fullName 0x7f09000d
int id tv_fullName_con 0x7f09001a
int id tv_pass 0x7f090003
int id tv_phoneNumber 0x7f090011
int id tv_phoneNumber_con 0x7f09001e
int id tv_userName 0x7f090001
int id tv_userName_con 0x7f090018
int id updatebutton 0x7f090036
int id viewOrder 0x7f090023
int id ws_munday_slidingmenu_content_frame 0x7f09003c
int id ws_munday_slidingmenu_menu_frame 0x7f09003b
int id ws_munday_slidingmenu_root_layout 0x7f09003a
int layout activity_login 0x7f030000
int layout activity_register 0x7f030001
int layout customer_detail 0x7f030002
int layout customer_menu 0x7f030003
int layout customer_screen 0x7f030004
int layout customer_vieworder 0x7f030005
int layout customer_vieworder_item 0x7f030006
int layout dialog_show_error 0x7f030007
int layout item 0x7f030008
int layout menu_item 0x7f030009
int layout user_header 0x7f03000a
int layout vieworder_detail 0x7f03000b
int layout ws_munday_slideovermenu 0x7f03000c
int menu main 0x7f080000
int string action_settings 0x7f040003
int string address 0x7f04000c
int string app_name 0x7f040000
int string back 0x7f04001b
int string clear 0x7f040014
int string configuration 0x7f040006
int string configurationForm 0x7f040019
int string confirm 0x7f04000f
int string dec 0x7f04001d
int string developer 0x7f040013
int string email 0x7f04000e
int string exit 0x7f040009
int string fullName 0x7f040010
int string hello_world 0x7f040004
int string inc 0x7f04001c
int string login 0x7f040012
int string logout 0x7f040008
int string menu 0x7f04001e
int string menu_item 0x7f040005
int string ok 0x7f04001a
int string order 0x7f040016
int string password 0x7f04000b
int string phoneNumber 0x7f04000d
int string register 0x7f040011
int string registerForm 0x7f040018
int string save 0x7f040017
int string test_content_placeholder 0x7f040002
int string test_menu_placeholder 0x7f040001
int string update 0x7f040015
int string userName 0x7f04000a
int string viewOrder 0x7f040007
int style AppBaseTheme 0x7f050001
int style AppTheme 0x7f050000
int style Background 0x7f050005
int style Button 0x7f05000a
int style ButtonRight 0x7f05000b
int style CustomProgressBar 0x7f05000c
int style EditText 0x7f050009
int style HeaderBG 0x7f050003
int style HeaderText 0x7f050004
int style MENU 0x7f050006
int style NoActionBar 0x7f050002
int style Text 0x7f050008
int style TextDescription 0x7f050007
